<!DOCTYPE html>
<html>
<head>
<title>Accessing Form Data Using PHP</title>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>
<center>
<h1>Student Form</h1>
<form name="f1" method="POST" action="storeregister.php">
<table>
<tr>
<td>
Username:
</td>
<td>
<input type="text" name="username" \><br>
</td>
</tr>
<tr>
<td>
Password:
</td>
<td>
<input type="Password" name="password" \><br>
</td>
</tr>
<tr>
<td>
Name:
</td>
<td>
<input type="text" name="name" \><br>
</td>
</tr>
<tr>
<td>
Email:
</td>
<td>
<input type="text" name="e_mail" \><br>
</td>
</tr>
<tr>
<td>
Phonenumber:
</td>
<td>
<input type="text" name="phone_number" \><br>
</td>
</tr>
<tr>
<td>
type of user:
</td>
<td>
<input type="text" name="type_user" \><br>
</td>
</tr>


<tr>
<td colspan="2"><center><input type="submit" name="Submit" value="Submit">
</td>
</tr>
</table>
</form>
</center>
</body>
</html>